<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Odin Project 1</title>
  </head>
  <body>
    <!--! Top -->
    <div>
      <!--* Nav bar -->
      <div>
        <div>Header Logo</div>
        <div>
          <a href="">header link one</a>
          <a href="">header link two</a>
          <a href="">header link three</a>
        </div>
      </div>
      <!--* Top main section  -->
      <div>
        <div>
          <h3>This website is awesome</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet,
            ducimus.
          </p>
          <button>Sign Up</button>
        </div>
        <div>
          <img src="" alt="logo" />
        </div>
      </div>
    </div>
    <!--! section 1  -->
    <div>
      <!--* Header -->
      <div>
        <h2>Some random information.</h2>
      </div>
      <!--* Image and label -->
      <div>
        <div>
          <img src="" alt="first" />
          <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div>
          <img src="" alt="second" />
          <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div>
          <img src="" alt="third" />
          <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div>
          <img src="" alt="fourth" />
          <p>Lorem ipsum dolor sit amet.</p>
        </div>
      </div>
    </div>
    <!--! section 2  -->
    <div>
      <!--* Sayings -->
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque,
        deleniti!
      </p>
      <!--* Header for saying -->
      <h3>- Daemon Targaryen, The Rouge Prince</h3>
    </div>
    <!--! section 3  -->
    <div>
      <!--* Card -->
      <div>
        <div>
          <h3>Call to action! It's time!</h3>
          <p>
            Sign up for our product by clicking that button right over there !
          </p>
        </div>
        <button>Sign Up</button>
      </div>
    </div>
    <!--! footer  -->
    <div>
      <p>Copyright &copy; The Odin Project 2021</p>
    </div>
  </body>
</html>
